{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.languageServer": "Pylance"
}